twilio {
  accountSid=<twioio-accound-sid>
  authToken=<twilio-auth-token>
}

redis {
  host=<redis-host>
  port=1621
  auth=<redis-auth>
  listName=<fortune-list-name>  # redis list used to store fortune sentences
}

fortuneServiceProvider="redis"  # use redis to get fortunes
