twilio {
  accountSid="<twioio-account-sid>"
  authToken="<twilio-auth-token>"
}

fortuneServiceProvider="redis"  # use redis to get fortunes, set it to anything else if you are not using redis

# redis settings, not needed if fortuneServiceProvider is not set to "redis"
redis {
  host="<redis-host>"
  port=1621
  auth="<redis-auth>"
  listName="<fortune-list-name>"  # redis list name used to store fortunes
}

